<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lets Do It</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="container">

  <header class="header">
    <div class="header__box">
      <div class="header__box_elem">
        <i class="icon-wallet"></i>
      </div>
      <div class="header__box_elem header__money_font">
        $1,500.00
      </div>
      <div class="header__box_elem">
        <i class="icon-arrow-down"></i>
      </div>
    </div>
    <div class="header__box">
      <div class="header__box_elem spec">
        <i class="icon-notification"></i>
        <div class="dot"></div>
      </div>


    </div>
    <div class="header__box">
      <div class="header__box_elem">
        <i class="icon-profile"></i>
      </div>

      <div class="header__box_elem header__user_font">
        Leonardo Dicaprio
      </div>
    </div>
    <div class="header__box">
      <div class="header__box_elem">
        <i class="icon-quit"></i>
      </div>
    </div>

  </header>

  <aside class="aside">
    <div class="aside__logo">
      <div class="aside__logo_container">
        <img src="images/logo.png" alt="logo" class="aside__logo_image">
      </div>
      <div class="aside__hamburger_container">
        <img src="images/hamburger.png" alt="logo" class="aside__hamburger_image">
      </div>
    </div>
    <div class="aside__navigation_container">
      <ul class="aside__navigation_list">
        <li class="aside__navigation_element">
          <i class="icon-general"></i>
          General
          <div class="active_strip"></div>
        </li>
        <li class="aside__navigation_element">
          <i class="icon-details"></i>
          Details
          <div class="active_strip"></div>
        </li>
        <li class="aside__navigation_element">
          <i class="icon-links"></i>
          Links
          <div class="active_strip"></div>
        </li>
        <li class="aside__navigation_element">
          <i class="icon-banners"></i>
          Banners
          <div class="active_strip"></div>
        </li>
        <li class="aside__navigation_element">
          <i class="icon-personaldata"></i>
          Personal data
          <div class="active_strip"></div>
        </li>
        <li class="aside__navigation_element">
          <i class="icon-payout"></i>
          Payout
          <div class="active_strip"></div>
        </li>
        <li class="aside__navigation_element">
          <i class="icon-postback"></i>
          Postback
          <div class="active_strip"></div>
        </li>
      </ul>
    </div>
    <div class="aside__manager">
      <div class="aside__manager_header">
        <p>Your Manager</p>
      </div>
      <div class="aside__manager_data">
        <div class="aside__manager_photo spec">
          <img src="images/photo.png" alt="manager" class="">
          <div class="dot_2"></div>
        </div>
        <div class="aside__manager_name">
          <p>Mikhael E.</p>
        </div>
      </div>
    </div>
  </aside>

  <main class="main">
    <div class="main__general_stat main__box">
      <div class="main__title">
        <div class="main__title_txt">
          General statistic
        </div>
      </div>
      <div class="main__table">
        <div class="main__table_ex">
          <div class="main__table_in">
            16.05.2016
          </div>
          <div class="main__table_in last_cell">
            16.05.2016
          </div>
          <div class="main__table_cal_icon">
            <i class="icon-calendar"></i>
          </div>
        </div>
        <div class="main__table_button">
          <i class="icon-refresh"></i>
        </div>
      </div>
      <div class="main__data">
        <table class="table_1">
          <tr>
            <td class="item_name">Visit Signups</td>
            <td class="value">124</td>
          </tr>
          <tr>
            <td class="item_name">FTD</td>
            <td class="value">445</td>
          </tr>
        </table>
        <table class="table_2">
          <tr>
            <td class="item_name">Net deposit</td>
            <td class="value">564</td>
          </tr>
          <tr>
            <td class="item_name">Turn over</td>
            <td class="value">432</td>
          </tr>
        </table>
      </div>
      <div class="main__chart">
        <p class="main__chart_title">Earnings chart</p>
        <img src="images/graph.png" alt="graph">
      </div>
    </div>

    <div class="main__links main__box">
      <div class="main__title">
        <div class="main__title_txt">Links</div>
      </div>
      <div class="main__links_button">
        + add new
      </div>
      <div class="main__links_table">
        <table>
          <tr><td class="title">Home page</td><td class="link"><a href="#">http://www.homepage.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Currently offer</td><td class="link"><a href="#">http://www.currently.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Blurpix</td><td class="link"><a href="#">http://www.blurpix.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Your Site</td><td class="link"><a href="#">http://www.yoursite.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Google</td><td class="link"><a href="#">http://www.google.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Facebook</td><td class="link"><a href="#">http://www.facebook.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Dashboard</td><td class="link"><a href="#">http://www.dashboard.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Blurax</td><td class="link"><a href="#">http://www.blurax.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Piece of Wine</td><td class="link"><a href="#">http://www.pieceofwine.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
          <tr><td class="title">Twitter</td><td class="link"><a href="#">http://www.twitter.com</a></td><td><div class="icon"><i class="icon-links"></i><i class="icon-trash"></i></div></td></tr>
        </table>
      </div>
      <div class="main__links_button">
        + add new
      </div>
    </div>
  </main>

</div>

</body>

</html>
